<!DOCTYPE html>
<html>
<head>
    <title> Lasagna </title>
    <meta charset="UTF-8">

</head>

<body>

    <h1> Lasagna </h1>
<img src="img/lasagna.jpg">

<h2> Description </h2>

<p> The Best Lasagna is here! Layered with a rich meat sauce and a creamy parmesan white sauce, plus the perfect amount of mozzarella cheese! NO ricotta cheese needed. </p>
<p>A classic recipe of one of the most loved foods in the world. The ultimate comfort food = homemade lasagna. Family and friends gather around the dinner table at any time for this lasagna recipe. A big warm comforting hug within layers of pasta, tomato sauce, white sauce and melted cheese!</p>
 
<h3>Ingredients</h3>
<ul>
    <li>500g minced meat</li>
    <li> 2 big tins of big heinz tomato soup</li>
    <li>frozen vegetables</li>
</ul>

<h3> Steps </h3>
    <ol>
        <li>Cooked minced meat until brown</li>
        <li>Add frozen vegetables</li>
        <li> Add big heinz tomato soup and bring to boil. Voila!</li>
    </ol>







</body>


</html>
